{
  "categories": [
    {
      "name": "Macro",
      "slug": "macro",
      "categories": [
        {
          "name": "Insects",
          "slug": "insects",
          "categories": [
            {
              "name": "Spiders",
              "slug": "spiders",
              "categories": [
                {
                  "name": "Joro Spiders",
                  "slug": "joro-spiders",
                  "categories": [],
                  "photos": [
                    {
                      "src": "photos/macro/insects/spiders/joro-spiders/joro.webp"
                    }
                  ]
                }
              ],
              "photos": []
            }
          ],
          "photos": []
        }
      ],
      "photos": []
    },
    {
      "name": "Landscape",
      "slug": "landscape",
      "categories": [],
      "photos": []
    },
    {
      "name": "Wildlife",
      "slug": "wildlife",
      "categories": [],
      "photos": []
    }
  ],
  "photos": []
}
